server {
  listen 8090;
  server_name localhost;

  location / {
    root /var/www/registration/www;
    index index.php;
    # URL Rewrite 규칙 추가
    try_files $uri $uri/ /index.php?_url=$uri&$args;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    
    if (!-e $request_filename) {
       rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }
  }
}
