server {
    listen 8090;
    server_name localhost;

    root /var/www/registration/www;
    index index.php;

    location / {
      try_files $uri $uri/ /_pagebody/;
    }

    location /_pagebody/ {
      try_files $uri $uri/ /index.php?_url=$1;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass_header Authorization;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

